Windows Registry Editor Version 5.00

; Below is for adding the context menu item that appears when a file is right-clicked.

[HKEY_CURRENT_USER\Software\Classes\*\shell\OpenWithPhotoLocationMap]
@="Open with &Photo Location Map"
"icon"="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe"

[HKEY_CURRENT_USER\Software\Classes\*\shell\OpenWithPhotoLocationMap\command]
@="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe \"%1\""

; -------------------------------------------------------------------------------------

; Below is for adding the context menu item that appears when a directory is right-clicked.

[HKEY_CURRENT_USER\Software\Classes\directory\shell\OpenWithPhotoLocationMap]
@="Open with &Photo Location Map"
"icon"="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe"

[HKEY_CURRENT_USER\Software\Classes\directory\shell\OpenWithPhotoLocationMap\command]
@="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe \"%1\""

; -------------------------------------------------------------------------------------

; Below is for adding the context menu item that appears when the background (neither a file nor a directory) is right-clicked.

[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OpenWithPhotoLocationMap]
@="Open with &Photo Location Map"
"icon"="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe"

[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\OpenWithPhotoLocationMap\command]
@="C:\\Users\\Tomoyuki\\AppData\\Local\\Programs\\Photo Location Map\\Photo Location Map.exe \"%V\""
